# item-service

./: .gitpod.yml  Dockerfile  build.gradle  docker-compose-local.yaml
src/main/java/ru/itemservice/: ItemServiceApplication.java
src/main/java/ru/itemservice/config/: OpenApiConfiguration.java
src/main/java/ru/itemservice/controllers/: ItemController.java
src/main/java/ru/itemservice/dtos/: AddItemRequest.java  AddItemResponse.java
src/main/java/ru/itemservice/health/: HealthEndpoint.java
src/main/java/ru/itemservice/json/: DateConverter.java
src/main/java/ru/itemservice/models/: Item.java  SimpleResponse.java
src/main/java/ru/itemservice/repositories/: ItemRepository.java
src/main/java/ru/itemservice/services/: ItemService.java
src/main/java/ru/itemservice/services/interfaces/: IItemService.java
src/main/resources/: application-local.yaml
